{
  "editor.codeActionsOnSave": {
    // "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,

  // ===========================================================================
  // ✨ Sparkle
  // ===========================================================================
  "editor.smoothScrolling": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",

  // ===========================================================================
  // 📝 Fonts & Ligatures
  // ===========================================================================
  // Favorite Nerd Font: 'ZedMono NF Extended'
  // Favorite Font: 'Zed Mono Extended'
  "editor.fontFamily": "\"ZedMono Nerd Font\", \"DMMono Nerd Font\"",
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,

  // ===========================================================================
  // 🎨 Theme
  // ===========================================================================
  "workbench.iconTheme": "catppuccin-frappe",
  "workbench.productIconTheme": "icons-carbon",
  "editor.tokenColorCustomizations": {
    /**
     * Removes Italics from Serendipity.
     */
    "textMateRules": [
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      },
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      },
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      },
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      },
      {
        "name": "envKeys",
        "scope": "string.quoted.single.ini,constant.numeric.ini,string.quoted.double.ini",
        "settings": {
          "foreground": "#19354900"
        }
      }
    ],
    "[Serendipity Morning][Serendipity Sunset][Serendipity Midnight][Blankeos Zen*]": {
      "textMateRules": [
        {
          "scope": [
            "comment",
            "variable",
            "variable.other.object.js",
            "variable.other.object.property",
            "variable.language",
            "punctuation.accessor",
            "markup.changed",
            "markup.deleted.diff",
            "markup.inserted.diff",
            "keyword",
            "keyword.operator.relational",
            "keyword.operator.comparison",
            "keyword.control.flow.js",
            "keyword.control.flow.ts",
            "keyword.control.flow.tsx",
            "keyword.control.ruby",
            "keyword.control.module.ruby",
            "keyword.control.class.ruby",
            "keyword.control.def.ruby",
            "keyword.control.loop.js",
            "keyword.control.loop.ts",
            "keyword.control.import.js",
            "keyword.control.import.ts",
            "keyword.control.import.tsx",
            "keyword.control.from.js",
            "keyword.control.from.ts",
            "keyword.control.from.tsx",
            "keyword.operator.instanceof.js",
            "keyword.operator.expression.instanceof.ts",
            "keyword.operator.expression.instanceof.tsx",
            "support.constant",
            "support.function",
            "entity.other.attribute-name",
            "entity.other.inherited-class",
            "entity.name.function",
            "entity.name.tag.doctype",
            "entity.name.function",
            "meta.directive.vue",
            "meta.diff.header.git",
            "meta.diff.header.from-file",
            "meta.diff.header.to-file",
            "meta.var.expr",
            "meta.delimiter.period",
            "meta.selector",
            "meta.tag.sgml.doctype",
            "meta.tag.sgml.doctype.html",
            "meta.class meta.method.declaration meta.var.expr storage.type.js",
            "storage",
            "storage.type.property.js",
            "storage.type.property.ts",
            "storage.type.property.tsx",
            "source.elixir .punctuation.binary.elixir",
            "source.go keyword.package.go",
            "source.go keyword.import.go",
            "source.go keyword.function.go",
            "source.go keyword.type.go",
            "source.go keyword.struct.go",
            "source.go keyword.interface.go",
            "source.go keyword.const.go",
            "source.go keyword.var.go",
            "source.go keyword.map.go",
            "source.go keyword.channel.go",
            "source.go keyword.control.go",
            "string.quoted.docstring.multi.python"
          ],
          "settings": {
            "fontStyle": ""
          }
        }
      ]
    }
  },

  // ===========================================================================
  // 🎨 Custom CSS (be5invis.vscode-custom-css)
  // ===========================================================================
  "vscode_custom_css.imports": [
    "file://${userHome}/Desktop/dotfiles/vscode.css"
  ],

  // ===========================================================================
  // 📑 Autocomplete
  // ===========================================================================
  "github.copilot.enable": {
    "*": false,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "editor.inlineSuggest.enabled": true,

  // ===========================================================================
  // 🖊️ Editor
  // ===========================================================================
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "editor.rulers": [
    {
      "column": 80
    }
  ],
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,

  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#3700ff",
    "editorBracketHighlight.foreground2": "#66ff00",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff0000"
  },
  "workbench.panel.opensMaximized": "always",

  // ===========================================================================
  // 🧧 Language-Specific Settings
  // ===========================================================================
  "editor.autoClosingBrackets": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[csharp]": {
    // "workbench.colorTheme": "Visual Studio 2019 Dark",
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.codeLens": false
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  // For tailwind
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  "terminal.integrated.fontWeight": "normal",
  "editor.language.colorizedBracketPairs": [],
  "workbench.editor.labelFormat": "short",
  "settingsSync.ignoredExtensions": [],
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "prettier.resolveGlobalModules": true,
  "svelte.enable-ts-plugin": true,
  "editor.accessibilitySupport": "off",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },

  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "defoldKit.general.editorPath": "/Applications/Defold.app",

  // ===========================================================================
  // 🗑️ Vim (I'll probably never use)
  // ===========================================================================
  "vim.handleKeys": {
    "<C-d>": false, // noremap for: Multiselect
    "<C-b>": false, // noremap for: Open Close Sidebar
    "<C-p>": false, // noremap for: Search Files
    "<C-w>": false, // no remap for: Close buffer
    "<C-j>": false // noremap for: Close Terminal
  },
  "vim.cursorStylePerMode.insert": "block",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block",
  "vim.cursorStylePerMode.visual": "block",
  "vim.cursorStylePerMode.visualblock": "block",
  "vim.cursorStylePerMode.visualline": "block",
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",

  // ===========================================================================
  // 🔧 From Extensions
  // ===========================================================================
  "githubPullRequests.pushBranch": "always",
  "markdown.extension.toc.slugifyMode": "vscode",
  "cloak.environmentKeys": "string.quoted.single.ini,constant.numeric.ini,string.quoted.double.ini",
  "cloak.environmentComments": "comment.line.number-sign.ini",
  "files.associations": {
    ".env*": "dotenv",
    "*.mdx": "markdown" // For markdown preview to work.
  },
  "errorLens.enabledDiagnosticLevels": ["info", "error"],
  "settingsSync.ignoredSettings": [],
  "workbench.colorTheme": "Blankeos Zen Dark",
  "terminal.integrated.fontSize": 13,
  "codeium.enableCodeLens": false,
  "todohighlight.isEnable": true,
  "workbench.startupEditor": "none",
  "prisma.showPrismaDataPlatformNotification": false,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "gitlens.codeLens.enabled": false,
  "git.confirmSync": false,
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
    "*.dart": "${capture}.g.dart",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "githubPullRequests.pullBranch": "never",
  "zig.path": "/opt/homebrew/bin/zig",
  "zig.zls.path": "/Users/carlo/Library/Application Support/Code/User/globalStorage/ziglang.vscode-zig/zls_install/zls",
  "zig.initialSetupDone": true,
  "supermaven.enable": {
    "*": true
  },
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.renderColons": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "go.toolsManagement.autoUpdate": true,
  "rust-analyzer.semanticHighlighting.punctuation.separate.macro.bang": true,
  "rust-analyzer.semanticHighlighting.punctuation.enable": true,
  "[gleam]": {
    "editor.defaultFormatter": "gleam.gleam"
  }
}
